# hoaxhunterv2

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/hoaxhunterv2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hoaxhunterv2/: MainActivity.kt
app/src/main/java/com/example/hoaxhunterv2/Detail/: Detailhoax.kt  Hoaxdetail.kt  viewmodelhoaxdetail.kt
app/src/main/java/com/example/hoaxhunterv2/Network/: Api.kt  ApiConfig.kt  Client.kt  HoaxResponse.kt
app/src/main/java/com/example/hoaxhunterv2/Network/main/: MainActivity.kt  mainadapter.kt
app/src/main/java/com/example/hoaxhunterv2/UI/: Hoax.kt  Home.kt  Login.kt  MainActivity.kt  Profile.kt  RegisterActivity.kt  SplashScreen.kt
app/src/main/java/com/example/hoaxhunterv2/UI/Detail/: Detailhoax.kt
app/src/main/java/com/example/hoaxhunterv2/UI/Hoaxlist/: Hoax.kt  hoaxadapter.kt  viewmodelhoax.kt
app/src/main/java/com/example/hoaxhunterv2/UI/Main/: MainActivity.kt  Mainadapter.kt
app/src/main/java/com/example/hoaxhunterv2/UI/Profile/: Profile.kt
app/src/main/java/com/example/hoaxhunterv2/Utilss/: DataDummy.kt  IdlingResource.kt  Injection.kt  Viewmodelfactory.kt  onItemclickhoax.kt  repository.kt
app/src/main/java/com/example/hoaxhunterv2/adapter/: Hoaxadapter.kt
app/src/main/java/com/example/hoaxhunterv2/database/: DaoHoax.kt  databasehoax.kt  hoaxentity.kt  hoaxresource.kt  remotedatasource.kt  repository.kt
app/src/main/java/com/example/hoaxhunterv2/database/remote/hoax/: Api.kt  ApiConfig.kt  HoaxResponses.kt  detailhoax.kt  modelhoax.kt
app/src/main/java/com/example/hoaxhunterv2/model/: HoaxResponse.kt
app/src/main/java/com/example/hoaxhunterv2/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt  adapternews.kt
app/src/main/java/com/example/hoaxhunterv2/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/hoaxhunterv2/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/example/hoaxhunterv2/viewmodel/: Viewmodelhoax.kt
app/src/main/res/drawable/: first_layer.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  detailhoax.xml  fragment_dashboard.xml  fragment_hoax.xml  fragment_home.xml  fragment_notifications.xml  fragment_profile.xml  news.xml  penitipan.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: logohoax_round.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/resources/: hoaxdetail  hoaxlist
app/src/test/java/com/example/hoaxhunterv2/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
