<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/HoaxNav">

    <fragment
        android:id="@+id/HoaxNav"
        android:name="com.example.hoaxhunterv2.UI.Hoax"
        android:label="HOAX LIST"
        tools:layout="@layout/fragment_hoax" />

    <fragment
        android:id="@+id/ProfileNav"
        android:name="com.example.hoaxhunterv2.UI.Profile.Profile"
        android:label="Profile"
        tools:layout="@layout/fragment_profile"/>

</navigation>