<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/white">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@id/title"
            android:layout_marginTop="23dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:text="Barcelona Tunjuk Luhut sebagai Pelatih Menggantikan Ronald Koeman"
            android:textAlignment="center"
            android:textStyle="bold"
            android:textSize="20dp"
            android:layout_marginBottom="8dp">
        </TextView>
        <TextView
            android:id="@id/typehoaks"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/background"
            android:text=" DISINFORMATION "
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textAlignment="center"
            android:layout_gravity="center"
            android:gravity="center_horizontal"
            android:layout_marginBottom="3dp"
            android:textSize="12dp">
        </TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="2021-09-20"
            android:textColor="@color/black">
        </TextView>
        <ImageView
            android:id="@id/picture1"
            android:layout_marginTop="8dp"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:src="@drawable/contoh">
        </ImageView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="320dp"
            android:orientation="horizontal"
            android:layout_marginTop="12dp">
            <ScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="8dp"
                android:layout_marginLeft="8dp">
                <LinearLayout
                    android:layout_width="190dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@drawable/background">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Content"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:textAlignment="center"
                        android:layout_marginTop="12dp"
                        android:textSize="16dp"
                        android:layout_marginStart="15dp">
                    </TextView>
                    <TextView
                        android:id="@+id/content"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/detailhoax"
                        android:textAlignment="viewStart"
                        android:textColor="@color/white"
                        android:textSize="10dp"
                        android:layout_marginStart="10dp">
                    </TextView>
                </LinearLayout>
            </ScrollView>
            <ScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="2dp">
                <LinearLayout
                    android:layout_width="190dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@drawable/background">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Fakta"
                        android:textColor="@color/white"
                        android:textAlignment="center"
                        android:textStyle="bold"
                        android:layout_marginTop="12dp"
                        android:textSize="16dp"
                        android:layout_marginStart="15dp">
                    </TextView>
                    <TextView
                        android:id="@+id/fact"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/detailhoax"
                        android:textSize="10dp"
                        android:textColor="@color/white"
                        android:layout_marginStart="8dp">
                    </TextView>
                </LinearLayout>

            </ScrollView>
        </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="References"
            android:layout_marginTop="7dp"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textStyle="bold">
        </TextView>
        <TextView
            android:id="@+id/references"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Heloo"
            android:layout_gravity="center"
            android:background="@drawable/background"
            android:textColor="@color/white"
            android:textAlignment="center">
        </TextView>

    </LinearLayout>
</LinearLayout>