z<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    android:id="@+id/cardviewnews"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginRight="8dp"
    android:layout_marginLeft="8dp"
    android:layout_marginTop="4dp"
    android:layout_marginBottom="4dp"
    android:layout_gravity="center">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:padding="8dp">

        <ImageView
            android:id="@+id/Picture1"
            android:layout_width="107dp"
            android:layout_height="107dp"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="30dp"
            tools:layout_editor_absoluteY="30dp"
            >
        </ImageView>

        <TextView
            android:id="@+id/tanggal"
            android:layout_width="121dp"
            android:layout_height="19dp"
            android:textStyle="bold"
            android:maxLines="1"
            app:layout_constraintStart_toEndOf="@+id/Picture1"
            android:layout_marginStart="8dp"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="28dp">
        </TextView>

        <TextView
            android:id="@+id/Judul"
            android:maxLines="1"
            android:layout_width="236dp"
            android:layout_height="19dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/Picture1"
            app:layout_constraintTop_toBottomOf="@+id/tanggal">

        </TextView>

        <TextView
            android:id="@+id/fact"
            android:layout_width="220dp"
            android:layout_height="16dp"
            android:maxLines="1"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="145dp"
            tools:layout_editor_absoluteY="113dp">

        </TextView>

        <TextView
            android:id="@+id/Typehoaks"
            android:layout_width="260dp"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toEndOf="@+id/Picture1"
            app:layout_constraintTop_toBottomOf="@+id/Judul"
            tools:ignore="MissingConstraints" />




    </androidx.constraintlayout.widget.ConstraintLayout>



</androidx.cardview.widget.CardView>